EntityFrameworkCodeFirst/Windows/MainWindow.xaml

<Window x:Class="EntityFrameworkCodeFirst.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFrameworkCodeFirst"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Customers" Grid.Column="0" Grid.Row="0" Margin="10" Name="btnCustomers" Click="btnCustomers_Click"/>
        <Button Content="Amount spent by customer" Grid.Column="1" Grid.Row="0" Margin="10" Name="btnAmountSpent" Click="btnAmountSpent_Click"/>
        <Button Content="Order bu customer, Employee and Location" Grid.Column="0" Grid.Row="1" Margin="10" Name="btnCustomerEmployeeLocation" Click="btnCustomerEmployeeLocation_Click"/>
        <Button Content="Products" Grid.Column="1" Grid.Row="1" Margin="10" Name="btnProducts" Click="btnProducts_Click"/>
        <Button Content="Total price or orders" Grid.Column="0" Grid.Row="2" Margin="10" Name="btnPriceOrders" Click="btnPriceOrders_Click"/>
        <Button Content="Button 6" Grid.Column="1" Grid.Row="2" Margin="10"/>
        <Button Content="Button 7" Grid.Column="0" Grid.Row="3" Margin="10"/>
        <Button Content="Button 8" Grid.Column="1" Grid.Row="3" Margin="10"/>
        <Button Content="Button 9" Grid.Column="0" Grid.Row="4" Margin="10"/>
        <Button Content="Button 10" Grid.Column="1" Grid.Row="4" Margin="10"/>
        <Button Content="Button 11" Grid.Column="0" Grid.Row="5" Margin="10"/>
        <Button Content="Button 12" Grid.Column="1" Grid.Row="5" Margin="10"/>

    </Grid>
</Window>
