EntityFrameworkCodeFirst/Windows/WNDCustomerEmployesEntities.xaml

<Window x:Class="EntityFrameworkCodeFirst.Windows.WNDCustomerEmployesEntities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFrameworkCodeFirst.Windows"
        mc:Ignorable="d"
        Title="WNDCustomerEmployesEntities" Height="450" Width="800" Background="LightCoral">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content=" Employee Office : " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" FontSize="15" FontWeight="Bold"/>
        </StackPanel>
        <ListView Grid.Row="1" x:Name="lvEmployeesOffices" HorizontalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="employeeNumber" Width="200" DisplayMemberBinding="{Binding employeeNumber}"/>
                    <GridViewColumn Header="employeeName" Width="200" DisplayMemberBinding="{Binding employeeName}"/>
                    <GridViewColumn Header="employeeExtension" Width="200" DisplayMemberBinding="{Binding employeeExtension}"/>
                    <GridViewColumn Header="employeeEmail" Width="200" DisplayMemberBinding="{Binding employeeEmail}"/>
                    <GridViewColumn Header="employeeOfficeCode" Width="200" DisplayMemberBinding="{Binding employeeOfficeCode}"/>
                    <GridViewColumn Header="employeeReportsTo" Width="200" DisplayMemberBinding="{Binding employeeReportsTo}"/>
                    <GridViewColumn Header="employeeJobTitle" Width="200" DisplayMemberBinding="{Binding employeeJobTitle}"/>
                    <GridViewColumn Header="officeCity" Width="200" DisplayMemberBinding="{Binding officeCity}"/>
                    <GridViewColumn Header="officeLocation" Width="200" DisplayMemberBinding="{Binding officeLocation}"/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
