EntityFrameworkCodeFirst/Windows/WNDCustomerEmployesEntities.xaml

<Window x:Class="EntityFrameworkCodeFirst.Windows.WNDCustomerEmployesEntities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFrameworkCodeFirst.Windows"
        mc:Ignorable="d"
        Title="WNDCustomerEmployesEntities" Height="450" Width="800" Background="LightCoral">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content=" Employee Office : " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" FontSize="15" FontWeight="Bold"/>
        </StackPanel>
        <ListView Grid.Row="1" x:Name="lvEmployeesOffices" HorizontalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Employee Number" Width="200" DisplayMemberBinding="{Binding employeeNumber}"/>
                    <GridViewColumn Header="Employee Name" Width="200" DisplayMemberBinding="{Binding employeeName}"/>
                    <GridViewColumn Header="Employee Extension" Width="200" DisplayMemberBinding="{Binding employeeExtension}"/>
                    <GridViewColumn Header="Employee Email" Width="200" DisplayMemberBinding="{Binding employeeEmail}"/>
                    <GridViewColumn Header="Employee Office Code" Width="200" DisplayMemberBinding="{Binding employeeOfficeCode}"/>
                    <GridViewColumn Header="Reports To" Width="200" DisplayMemberBinding="{Binding employeeReportsTo}"/>
                    <GridViewColumn Header="Employee Job Title" Width="200" DisplayMemberBinding="{Binding employeeJobTitle}"/>
                    <GridViewColumn Header="Office City" Width="200" DisplayMemberBinding="{Binding officeCity}"/>
                    <GridViewColumn Header="Office Location" Width="200" DisplayMemberBinding="{Binding officeLocation}"/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
