EntityFrameworkCodeFirst/Windows/WNDOfficeCountry.xaml

<Window x:Class="EntityFrameworkCodeFirst.Windows.WNDOfficeCountry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFrameworkCodeFirst.Windows"
        mc:Ignorable="d"
        Title="WNDOfficeCountry" Height="450" Width="800" Background="LightCoral">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Office Country : " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" FontSize="15" FontWeight="Bold"/>
            <ComboBox x:Name="cmbOfficeCountry" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="30" Margin="10" SelectionChanged="cmbOfficeCountry_SelectionChanged"/>
        </StackPanel>
        <ListView Grid.Row="1" x:Name="lvOfficeCountry" HorizontalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="officeCode" Width="200" DisplayMemberBinding="{Binding officeCode}"/>
                    <GridViewColumn Header="city" Width="200" DisplayMemberBinding="{Binding city}"/>
                    <GridViewColumn Header="phone" Width="200" DisplayMemberBinding="{Binding phone}"/>
                    <GridViewColumn Header="adressLine1" Width="200" DisplayMemberBinding="{Binding addressLine1}"/>
                    <GridViewColumn Header="adressLine2" Width="200" DisplayMemberBinding="{Binding addressLine2}"/>
                    <GridViewColumn Header="state" Width="200" DisplayMemberBinding="{Binding state}"/>
                    <GridViewColumn Header="country" Width="200" DisplayMemberBinding="{Binding country}"/>
                    <GridViewColumn Header="postalCode" Width="200" DisplayMemberBinding="{Binding postalCode}"/>
                    <GridViewColumn Header="territory" Width="200" DisplayMemberBinding="{Binding territory}"/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
