EntityFrameworkCodeFirst/Windows/WNDOfficeEmployees.xaml

<Window x:Class="EntityFrameworkCodeFirst.Windows.WNDOfficeEmployees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFrameworkCodeFirst.Windows"
        mc:Ignorable="d"
        Title="WNDOfficeEmployees" Height="450" Width="800" Background="LightCoral">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content=" Offices: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" FontSize="15" FontWeight="Bold"/>
            <ComboBox Width="150" Height="20" Name="cbOffices" HorizontalAlignment="Center" SelectionChanged="cbOffices_SelectionChanged"></ComboBox>
        </StackPanel>

        <ListView Grid.Row="1" x:Name="lvEmployees" HorizontalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="employeeNumber" Width="200" DisplayMemberBinding="{Binding employeeNumber}"/>
                    <GridViewColumn Header="lastName" Width="200" DisplayMemberBinding="{Binding emloyeeLastName}"/>
                    <GridViewColumn Header="firstName" Width="200" DisplayMemberBinding="{Binding employeeName}"/>
                    <GridViewColumn Header="extension" Width="200" DisplayMemberBinding="{Binding employeeExtension}"/>
                    <GridViewColumn Header="email" Width="200" DisplayMemberBinding="{Binding employeeEmail}"/>
                    <GridViewColumn Header="officeCode" Width="200" DisplayMemberBinding="{Binding employeeOfficeCode}"/>
                    <GridViewColumn Header="reportsTo" Width="200" DisplayMemberBinding="{Binding employeeReportsTo}"/>
                    <GridViewColumn Header="jobTitle" Width="200" DisplayMemberBinding="{Binding employeeJobTitle}"/>

                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
