EntityFrameworkCodeFirst/Windows/WNDProducts.xaml

<Window x:Class="EntityFrameworkCodeFirst.Windows.WNDProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFrameworkCodeFirst.Windows"
        mc:Ignorable="d"
        Title="WNDProducts" Height="450" Width="800">
    <Grid Background="DarkSlateGray">
        <DockPanel Grid.Column="2" Background="Beige" Margin="10,10,10,10">
            <TextBlock Text="Products ordered by different fields" DockPanel.Dock="Top" Margin="10,10" FontSize="20"/>
            <DockPanel DockPanel.Dock="Top">
                <Button Content="Search / Filter" Name="btnFilter" Click="btnFilter_Click" DockPanel.Dock="Right" Margin="10"/>
                <ComboBox Name="cbField" Margin="10,5,10,5" DockPanel.Dock="Right"/>
                <TextBlock Text="Filter by field:" DockPanel.Dock="Right" Margin="5,10,05,5"/>
                <CheckBox IsChecked="True" Name="cbAscending" DockPanel.Dock="Right" Margin="0,10,0,0"/>
                <TextBlock Text="Order ascended" DockPanel.Dock="Right" Margin="5,10,05,5"/>
                <TextBlock/>
            </DockPanel>
            <ListView DockPanel.Dock="Top" x:Name="lvProducts" HorizontalAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Product Code" DisplayMemberBinding="{Binding productCode}"/>
                        <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding productName}"/>
                        <GridViewColumn Header="Product Line" DisplayMemberBinding="{Binding productLine}"/>
                        <GridViewColumn Header="Product Scale" DisplayMemberBinding="{Binding productScale}"/>
                        <GridViewColumn Header="Product Vendor" DisplayMemberBinding="{Binding productVendor}"/>
                        <GridViewColumn Header="Product Description" DisplayMemberBinding="{Binding productDescription}"/>
                        <GridViewColumn Header="Quantity In Stock" DisplayMemberBinding="{Binding quantityInStock}"/>
                        <GridViewColumn Header="Buy Price">
                            <GridViewColumn.DisplayMemberBinding>
                                <Binding Path="BuyPrice" StringFormat="{}{0:F2}"/>
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                        <GridViewColumn Header="MSRP">
                            <GridViewColumn.DisplayMemberBinding>
                                <Binding Path="MSRP" StringFormat="{}{0:F2}"/>
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
