EntityFrameworkCodeFirst/Windows/WNDPaymentsCustomer.xaml

<Window x:Class="EntityFrameworkCodeFirst.Windows.WNDPaymentsCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFrameworkCodeFirst.Windows"
        mc:Ignorable="d"
        Title="WNDPaymentsCustomer" Height="450" Width="800" Background="LightCoral">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Payments for Customers: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" FontSize="15" FontWeight="Bold"/>
            
        </StackPanel>

        <ListView Grid.Row="1" x:Name="lvPaymentsCustomers" HorizontalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Customer Number" Width="200" DisplayMemberBinding="{Binding CustomerNumber}"/>
                    <GridViewColumn Header="Customer Name" Width="200" DisplayMemberBinding="{Binding CustomerName}"/>
                    <GridViewColumn Header="Total Payments" Width="200" DisplayMemberBinding="{Binding TotalPayments}"/>
                  
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
