EntityFrameworkCodeFirst/Windows/WNDShippedOrders.xaml

<Window x:Class="EntityFrameworkCodeFirst.Windows.WNDShippedOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFrameworkCodeFirst.Windows"
        mc:Ignorable="d"
        Title="WNDShippedOrders" Height="450" Width="800" Background="LightCoral">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content=" Orders Details: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" FontSize="15" FontWeight="Bold"/>
            <ComboBox Width="150" Height="20" Name="cbOrderDetails" HorizontalAlignment="Center"></ComboBox>
            <Button Content="Search" Width="100" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Name="btnSearch" Click="btnSearch_Click"  Margin="100,0,0,0"/>
        </StackPanel>
        



        <ListView Grid.Row="1" x:Name="lvOrderShipped" HorizontalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Order Number" Width="200" DisplayMemberBinding="{Binding orderNumber}"/>
                    <GridViewColumn Header="Order Date" Width="200" DisplayMemberBinding="{Binding orderDate}"/>
                    <GridViewColumn Header="Required Date" Width="200" DisplayMemberBinding="{Binding requiredDate}"/>
                    <GridViewColumn Header="Shipped Date" Width="200" DisplayMemberBinding="{Binding shippedDate}"/>
                    <GridViewColumn Header="Status" Width="200" DisplayMemberBinding="{Binding status}"/>
                    <GridViewColumn Header="Comments" Width="200" DisplayMemberBinding="{Binding comments }"/>
                    <GridViewColumn Header="Customer Number" Width="200" DisplayMemberBinding="{Binding customerNumber}"/>
                   
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
