EntityFrameworkCodeFirst/Windows/WNDSpentCustomer.xaml

<Window x:Class="EntityFrameworkCodeFirst.Windows.WNDSpentCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFrameworkCodeFirst.Windows"
        mc:Ignorable="d"
        Title="WNDSpentCustomer" Height="450" Width="800">
    <Grid Background="DarkSlateGray">
        <DockPanel Background="Beige" Margin="10,10,10,10">
            <TextBlock Text="Amout spent by customer" DockPanel.Dock="Top" Margin="10,10" FontSize="20"/>
            <ListView x:Name="lvCustomerSpent" Margin="20">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Customer Number" Width="150" DisplayMemberBinding="{Binding CustomerNumber}" />
                        <GridViewColumn Header="Customer Name" Width="300" DisplayMemberBinding="{Binding CustomerName}" />
                        <GridViewColumn Header="Total Payment" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Total, StringFormat={}{0:N2}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
